# aspire-hosting-clickhouse

./: ClickHouse.Hosting.sln  README.md
.github/workflows/: build.yml  nuget_push.yml
playground/ClickHouse.AppHost/: ClickHouse.AppHost.csproj  Program.cs
playground/ClickHouse.AppHost/Properties/: launchSettings.json
playground/ClickHouse.DemoApi/: ClickHouse.DemoApi.csproj  ClickHouseResource.DemoApi.http  Program.cs
playground/ClickHouse.DemoApi/Properties/: launchSettings.json
src/ClickHouse.Hosting/: ClickHouse.Hosting.csproj  ClickHouseBuilderExtensions.cs  ClickHouseContainerImageTags.cs  ClickHouseDatabaseResource.cs  ClickHouseServerResource.cs  VolumeNameGenerator.cs
test/ClickHouse.Hosting.Tests/: ClickHouse.Hosting.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/ClickHouse.Hosting.Tests/Properties/: launchSettings.json
